Performance Benchmarking Summary Report
==================================================

Generated: 2025-08-09 21:49:28
Configuration: {'fast_mode': True, 'iterations': 15, 'warmup_iterations': 5, 'batch_sizes': [1, 4], 'include_accuracy': True, 'accuracy_sample_size': 500}

Best Performers:
--------------------
Lowest Latency: 4.00ms
  Model: tinybert-financial-classifier (onnx-CPUExecutionProvider)
  Batch: 1

Highest Throughput: 285.1 samples/sec
  Model: tinybert-financial-classifier-fine-tuned (pytorch-PyTorch)
  Batch: 4

Highest Accuracy: 0.8907
  Model: tinybert-financial-classifier-fine-tuned (pytorch-PyTorch)
  Batch: 1

Performance by Model Type:
------------------------------
ONNX:
  Avg Latency: 106.06ms
  Avg Throughput: 127.1 samples/sec
  Avg Accuracy: 0.8280

PYTORCH:
  Avg Latency: 40.66ms
  Avg Throughput: 116.0 samples/sec
  Avg Accuracy: 0.8280

