Performance Benchmarking Summary Report
==================================================

Generated: 2025-08-12 23:20:35
Configuration: {'fast_mode': True, 'iterations': 15, 'warmup_iterations': 5, 'batch_sizes': [1, 4], 'include_accuracy': True, 'accuracy_sample_size': 500}

Best Performers:
--------------------
Lowest Latency: 5.42ms
  Model: tinybert-financial-classifier-fine-tuned (onnx-CPUExecutionProvider)
  Batch: 1

Highest Throughput: 276.9 samples/sec
  Model: tinybert-financial-classifier-fine-tuned (pytorch-PyTorch)
  Batch: 4

Highest Accuracy: 0.8907
  Model: tinybert-financial-classifier-fine-tuned (pytorch-PyTorch)
  Batch: 1

Performance by Model Type:
------------------------------
ONNX:
  Avg Latency: 11.21ms
  Avg Throughput: 205.9 samples/sec
  Avg Accuracy: 0.8440

PYTORCH:
  Avg Latency: 10.51ms
  Avg Throughput: 216.5 samples/sec
  Avg Accuracy: 0.8200

