Performance Benchmarking Summary Report
==================================================

Generated: 2025-08-09 17:37:28
Configuration: {'fast_mode': True, 'iterations': 15, 'warmup_iterations': 5, 'batch_sizes': [1, 4], 'include_accuracy': True, 'accuracy_sample_size': 500}

Best Performers:
--------------------
Lowest Latency: 6.81ms
  Model: tinybert-financial-classifier (pytorch-PyTorch)
  Batch: 1

Highest Throughput: 256.2 samples/sec
  Model: tinybert-financial-classifier (onnx-CPUExecutionProvider)
  Batch: 4

Highest Accuracy: 0.8907
  Model: tinybert-financial-classifier-fine-tuned (pytorch-PyTorch)
  Batch: 1

Performance by Model Type:
------------------------------
ONNX:
  Avg Latency: 81.96ms
  Avg Throughput: 94.3 samples/sec
  Avg Accuracy: 0.8280

PYTORCH:
  Avg Latency: 45.36ms
  Avg Throughput: 94.4 samples/sec
  Avg Accuracy: 0.8280

